<!-- 5-design_a_beautiful_404_page.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Not Found</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
        }

        .container {
            text-align: center;
        }

        .illustration {
            max-width: 100%;
            height: auto;
        }

        h1 {
            color: #555;
        }

        p {
            color: #777;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="illustration" src="https://png.pngtree.com/png-clipart/20230821/original/pngtree-lost-wireless-connection-or-disconnected-cable-picture-image_8134534.png" alt="404 Illustration">
        <h1>Oops!!!!</h1>
        <h2>Ceci n'est pas une page</h2>
        <p>The page you are looking for might be in another universe. <br> Meanwhile, you can go <a href="/">home</a>.</p>
    </div>
</body>
</html>
